<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="951-Pl-lLo">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" id="oDS-G2-wqt" customClass="ScoreViewController" customModule="TheMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpq-e7-Pmk"/>
                        <viewControllerLayoutGuide type="bottom" id="19z-KI-o8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0m-jP-mX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-yh-vHk">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="8Ke-G7-LGg" customClass="RoundedTableViewCell" customModule="TheMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ke-G7-LGg" id="pA2-Ju-Yzk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-Zi-NuO">
                                                    <rect key="frame" x="18" y="8" width="339" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kS-Zi-NuO" firstAttribute="centerX" secondItem="pA2-Ju-Yzk" secondAttribute="centerX" id="7PT-y3-TLO"/>
                                                <constraint firstItem="3kS-Zi-NuO" firstAttribute="centerY" secondItem="pA2-Ju-Yzk" secondAttribute="centerY" id="IaK-jg-7o3"/>
                                                <constraint firstItem="3kS-Zi-NuO" firstAttribute="top" secondItem="pA2-Ju-Yzk" secondAttribute="topMargin" id="Knm-4X-UcU"/>
                                                <constraint firstItem="3kS-Zi-NuO" firstAttribute="leading" secondItem="pA2-Ju-Yzk" secondAttribute="leadingMargin" constant="10" id="fGa-Vk-f2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3kS-Zi-NuO" id="60W-3Y-Qvw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTextCell" id="OXR-2j-j1c" customClass="ImageTextTableViewCell" customModule="TheMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXR-2j-j1c" id="HDd-wB-kPg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-Gq-ZVT">
                                                    <rect key="frame" x="18" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="V8m-W2-NH9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-6L-b7u">
                                                    <rect key="frame" x="86" y="8" width="271" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ovn-6L-b7u" firstAttribute="top" secondItem="HDd-wB-kPg" secondAttribute="topMargin" id="8gj-aa-8se"/>
                                                <constraint firstItem="OFv-Gq-ZVT" firstAttribute="leading" secondItem="HDd-wB-kPg" secondAttribute="leadingMargin" constant="10" id="Q5u-or-tAI"/>
                                                <constraint firstItem="Ovn-6L-b7u" firstAttribute="leading" secondItem="OFv-Gq-ZVT" secondAttribute="trailing" constant="10" id="bPe-ph-cF3"/>
                                                <constraint firstItem="OFv-Gq-ZVT" firstAttribute="centerY" secondItem="HDd-wB-kPg" secondAttribute="centerY" id="duW-rG-lG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ovn-6L-b7u" secondAttribute="trailing" constant="10" id="gev-Cz-280"/>
                                                <constraint firstItem="Ovn-6L-b7u" firstAttribute="centerY" secondItem="HDd-wB-kPg" secondAttribute="centerY" id="uUj-zI-m6H"/>
                                                <constraint firstItem="OFv-Gq-ZVT" firstAttribute="top" secondItem="HDd-wB-kPg" secondAttribute="topMargin" id="xjI-9h-Ukz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="OFv-Gq-ZVT" id="f1w-kl-kg1"/>
                                            <outlet property="titleLabel" destination="Ovn-6L-b7u" id="uC6-w5-auf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdg-yh-vHk" firstAttribute="centerY" secondItem="k0m-jP-mX3" secondAttribute="centerY" id="oJF-aD-CDx"/>
                            <constraint firstItem="Sdg-yh-vHk" firstAttribute="height" secondItem="k0m-jP-mX3" secondAttribute="height" id="pEP-Bg-5dA"/>
                            <constraint firstItem="Sdg-yh-vHk" firstAttribute="width" secondItem="k0m-jP-mX3" secondAttribute="width" id="w7m-sa-Vbl"/>
                            <constraint firstItem="Sdg-yh-vHk" firstAttribute="centerX" secondItem="k0m-jP-mX3" secondAttribute="centerX" id="wSI-M7-Vrn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxp-a5-YWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="101"/>
        </scene>
    </scenes>
</document>
